package com.innovalic.replaymid.utils;

import android.util.Log;

import com.innovalic.replaymid.model.ListViewItem2;

import java.util.ArrayList;

/**
 * Created by jjho on 2016-09-06.
 */
public class GetMidListArr3 {
    private String TAG = "GetMidListArr3 - ";
    ArrayList<ListViewItem2> listArr;


    public ArrayList<ListViewItem2> getListArr(String title) {
        ArrayList<ListViewItem2> listArr = new ArrayList<ListViewItem2>();

        Log.d(TAG, title);
        Log.d(TAG, title.length() + "");
        switch (title.trim()) {
            case "걸스 시즌1" :
                listArr.add(new ListViewItem2("걸스 시즌1 - 01화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/57/201204230924285522ja72lf1cwm2w.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 02화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/62/20120429215233410vly15mnijdnj6.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 03화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/05/20120504094713330hn719tc1j2zou.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/94/201205131751553750b72thyxucgxv.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 05화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/sd/_user/a/s/asd8888/27/20120519033730287tjwz95hrfcpll.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/sd/_user/a/s/asd8888/77/2012052808135185961xiyt2dxjanx.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 07화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/sd/_user/a/s/asd8888/02/20120601091820842ytj56wsv2wt78.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 08화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/sd/_user/a/s/asd8888/74/20120610222026609xqjgyg79erpxo.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 09화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/sd/_user/a/s/asd8888/30/201206200328132128qbwhp5gkb7wo.flv"));
                listArr.add(new ListViewItem2("걸스 시즌1 - 10화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/79/2012062204550500393m9ns45g31ac.flv"));
                break;
            case "미녀와 야수 시즌1" :
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 01화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/25/20121019142427679t0vnh0w6n8hj6.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 02화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/33/201210251442542285znzulwu7mho9.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 03화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/62/20121031142731522s5kpdbi25az96.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/30/20121105164750035dbdq4w1o4do0d.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 05화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/46/20121113174507967jb0t571m4ewx2.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/56/20121120153642803k02lhia4e2tdq.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 07화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/49/201212060921458037hgjzmfpfh4j5.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 08화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/25/20121212095516152hcppbo08106ej.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 09화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/27/20121221094834285a7hqnj4ld3yq4.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 10화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/53/20130128094903019621lywvd727mv.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 11화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/32/20130208104500631rurdze166yrjz.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 12화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/85/20130215113435914sfel76p9h6sq8.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 13화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/80/201302200145263061lj2v1w3hjg7l.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 14화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/53/201303071434163195uv1yqqvyw3rw.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 15화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/40/20130319162120091cghk4bjq19t1p.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 16화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/67/20130328133008613txqs50yqgu2ju.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 17화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/32/201304021414191476rebdbkjjp8wm.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 18화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/45/201304251548205465m6j9qym72bdk.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 19화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/16/20130502121836072tq7e20zj333z1.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 20화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/33/20130510144832283samsv3g4moi7m.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 21화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/62/20130518134243500z0fyudqvsicxh.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌1 - 22화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/89/201305271713244831w50rr5bz2s9u.flv"));
                break;
            case "미녀와 야수 시즌2" :
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 01화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/21/201310201423444902f4qceydl05om.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 02화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNxMxyBiiws5rXipwsOcip7uySMgw7CQFPNodzU8isS3c0sM19t2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 03화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDJ6zJpqzj4LJhZELjSRYNxMxyBiiws5rXwuBt1dpW1t9gw7CQFPNodyXdYe9FxuJistt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/70/20131031165827535h04k7pb1doo3w.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 05화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/27/20131110163954773yh0k7eivnra7v.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/04/20131116115409044o68hin3hl763m.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 07화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/74/201311241726331381d1edkl8smz20.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 08화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/14/2013112917060077838fxve39h3auh.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 09화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNwctLh4O2SsqpH31DcjPcVIgw7CQFPNodyCYsT6AdipH2tt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 10화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/99/20140125143841685zfytaxwei66yx.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 11화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/73/20140202153144738la7smksxoo15n.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 12화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/54/20140213112108827km6a6v29ax5eh.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 13화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/68/20140220141709615dnhxkvp4zy99i.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 14화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/flv/_user/y/o/yozo1004/28/20140302055823437vlxhf71rcn1i4.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 15화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/flv/_user/y/o/yozo1004/30/20140313015347294uz88nx8k7molp.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 16화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNyHoUpJf7Grvmyqyws0voOcgw7CQFPNodxUtnoHd4dewdt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 17화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNyCExydisy8FLQipisShZA7g9mgw7CQFPNodxFhXiiVBovR29t2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 18화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNw55oRHwjQFP6QMDl6x4QCIgw7CQFPNodxKPxTy4nnaRtt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 19화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/66/20150529101250156jfdz3r28jrj8w.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 20화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/45/20150601142652250iyd0r5bst7iss.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 21화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/91/201506051314188547ek9ww5nbhjmx.flv"));
                listArr.add(new ListViewItem2("미녀와 야수 시즌2 - 22화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/43/201506061542227346uolrwa2gqwtb.flv"));
                break;
            case "틴 울프 시즌1" :
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 01화", "http://cmvs.mgoon.com/storage1/m2_video/2011/06/08/4540383.mp4?px-bps=1405425&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 02화", "http://cmvs.mgoon.com/storage2/m2_video/2011/06/09/4542703.mp4?px-bps=1382845&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 03화", "http://cmvs.mgoon.com/storage1/m2_video/2011/06/15/4552445.mp4?px-bps=1384344&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 04화", "http://cmvs.mgoon.com/storage2/m2_video/2011/06/23/4562685.mp4?px-bps=1390650&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 05화", "http://cmvs.mgoon.com/storage1/m2_video/2011/07/01/4576622.mp4?px-bps=1393170&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 06화", "http://cmvs.mgoon.com/storage1/m2_video/2011/07/09/4587929.mp4?px-bps=1385863&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 07화", "http://cmvs.mgoon.com/storage1/m2_video/2011/07/23/4608138.mp4?px-bps=1407559&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 08화", "http://cmvs.mgoon.com/storage1/m2_video/2011/07/28/4618451.mp4?px-bps=1382392&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 09화", "http://cmvs.mgoon.com/storage4/m2_video/2011/08/04/4630846.mp4?px-bps=1394899&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 10화", "http://cmvs.mgoon.com/storage3/m2_video/2011/08/09/4640068.mp4?px-bps=1387824&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 11화", "http://cmvs.mgoon.com/storage1/m2_video/2011/09/23/4715390.mp4?px-bps=1387444&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌1 - 12화", "http://cmvs.mgoon.com/storage1/m2_video/2011/10/05/4731860.mp4?px-bps=1395310&px-bufahead=10"));
                break;
            case "틴 울프 시즌2" :
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 01화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 02화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 03화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 04화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 05화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 06화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 07화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 08화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 09화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 10화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 11화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 12화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 13화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 14화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 15화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 16화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 17화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 18화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 19화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 20화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 21화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 22화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 23화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌2 - 24화", ""));
                break;
            case "틴 울프 시즌3" :
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 01화", "http://cmvs.mgoon.com/storage1/m2_video/2013/06/05/5375562.mp4?px-bps=1387095&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 02화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/43/20130622144335543drtxfsjm4qwc4.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 03화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/81/20130622145012811pz6fy931fhsat.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/93/2013062715125164400fndvnpkkj26.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 05화", "http://cmvs.mgoon.com/storage2/m2_video/2013/07/04/5400356.mp4?px-bps=1409679&px-bufahead=10"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/01/20130711151727863pff3x0onftu5t.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 07화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/06/201307171659371044usbt85v304j8.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 08화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/09/20130725175814124b23hjid20qe4x.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 09화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/82/20130801172958733xar89bqbfnubl.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 10화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/42/20130808150411744nuoz7uohaziuz.flv"));
                //listArr.add(new ListViewItem2("틴 울프 시즌3 - 11화", ""));
                //listArr.add(new ListViewItem2("틴 울프 시즌3 - 12화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 13화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/99/20140108081605073822p0fs3a7aaa.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 14화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/45/20140115155152239mo1wavoij0gau.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 15화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/94/201401231338536854n05ac41kas83.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 16화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/10/20140130140309669dbfu2doehnv5y.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 17화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvPG5AvmQHKcSJhZELjSRYNw4x3zU38XfipwrXlqWjybgZgw7CQFPNodykclUIjrisOD9t2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 18화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/07/20140213113628796p2sxoivk8m0re.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 19화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/40/20140219164959974qa8mwc8inr3a8.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 20화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/06/2014022616182494124u3ejnado4x4.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 21화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/96/20140305152420972ncuxaguiu8xm0.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 22화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/86/201403121431317407ufddea89qg4s.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 23화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvPG5AvmQHKcSJhZELjSRYNxGFsBpsowVRkt9pSipip85bfgw7CQFPNodxxQcipqA9LQKdt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("틴 울프 시즌3 - 24화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvPG5AvmQHKcSJhZELjSRYNzW0RxRxyuGB3ELSCCMWAsugw7CQFPNodxuDpQJP4HKdNt2RaEaa4Gr&type=pseudo"));
                break;
            case "틴 울프 시즌4" :
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 01화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNzDb2RJlKPVgiiIeDmAjXlIOgw7CQFPNodyipUbyn53ZE8dt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 02화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNwftbYBUTU27UnwWV1AVYvZgw7CQFPNodz0WFiiiijm2oANt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 03화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvAJriizO3IGXJJhZELjSRYNx89vuAmGfEZfTWuZQeZ1twgw7CQFPNodzplhLUdn8GXtt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 04화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvAJriizO3IGXJJhZELjSRYNx89vuAmGfEZSwC5EZnxtjQgw7CQFPNodxQlJEXJMShudt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 05화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvAJriizO3IGXJJhZELjSRYNx89vuAmGfEZZ22BxVz77s4gw7CQFPNodwZnisIPk5tZzdt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/96/20140827075348520phe4a1jxeoxq5.flv"));
                //listArr.add(new ListViewItem2("틴 울프 시즌4 - 07화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 08화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/80/20141123095110781zyxpysh08q2pw.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 09화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/37/20141126212416564d67s7e4k2r4zs.flv"));
                //listArr.add(new ListViewItem2("틴 울프 시즌4 - 10화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 11화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/83/20150715151204658t4ph2det3owx6.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌4 - 12화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/31/20150715151503317vlv29ldwqc56w.flv"));
                break;
            case "틴 울프 시즌5" :
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 01화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/18/20150715153838408g6pqrwuawaqf9.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 02화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/75/20150716131348735g96ah5by1wret.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 03화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/83/20150716131629401xlpnurdxc5ksw.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/77/20150725174018003nehq32l2olca2.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 05화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/81/20150725174204532qhg35h568sn8d.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/72/20150731165712883m5fbqsgueir55.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 07화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/28/201508121154114028l15kp1cqk095.flv"));
                //listArr.add(new ListViewItem2("틴 울프 시즌5 - 08화", ""));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 09화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/89/20150821063145995ak84i3udjklcv.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 10화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/10/201508261836561307ntk0ycbnfwol.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 11화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/45/20160117100228512ml0ysuk6pikb9.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 12화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/49/2016011710043744864h01eiyb5fss.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 13화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/59/2016012118504833045wzdk0hi7j3c.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 14화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/53/20160204061206751axbljnjsvzyy2.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 15화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/42/20160206095415440mkl1yrxo2qsla.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 16화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/56/20160212193807384depa1z4a0fush.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 17화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/61/20160221094723516yoredwqrdbos0.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 18화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/49/201602261828455542nh5ey4spioiy.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 19화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/06/20160304061627409ona5m8jlrfdh0.flv"));
                listArr.add(new ListViewItem2("틴 울프 시즌5 - 20화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/15/20160311061142027ekfu7y8zmid1g.flv"));
                break;
            case "하우 투 겟 어웨이 위드 머더 시즌1" :
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vd2cczEdEBmdE41m7Bmdmv4"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vd62780mg8JZKge70m3mmWg"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v945eoPPX8Mcq6Tz8P8mZGT"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/n/p/npop21/34/20141022213457656u7ermeexnxgou.flv"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 05화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vf39ehUOEghyZ21ZEZVc1UO"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v5404yTGmmTEGqxky4GkrTP"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v5404yTGmmTEGqxky4GkrTP"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v6d7e8ww6II81VGWr5G3V61"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v1f7e2XCFCtedXltZX2XlFW"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v9aa4Tcm12bTJabJet4ZPfP"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v554aIp3ydNdHoDjy3Jpdsy"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v2be4izJYrfirzfOOP0JiWz"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v3cecgQ9AAgB2lsVvAAnPVs"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌1 - 14,15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vc153dCCRCGau10SdCqGVTg"));
                break;
            case "하우 투 겟 어웨이 위드 머더 시즌2" :
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vaf46XZPwzazqavPaaGzGsw"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v94a3trrOtI1bOK1OyyrrJX"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v75c4FxFOkQ9OOQyOC9Q226"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=veb99H5uqPHl4kzUqU9r4E9"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 05화(무자막)", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vf7b5J95Fzz88aW8k8J8bk5"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v7be7fmE6EHEFFtEmSqj6KS"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v986fgMkd9JkpMB9kZFZZdZ"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ve1a50pMDLV0VnG0LMnn2V0"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vace8tYYJFvFRrvtrT9TfMr"));
                listArr.add(new ListViewItem2("하우 투 겟 어웨이 위드 머더 시즌2 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v14062hH2HqQhwGUobQQgdo"));
                break;
            case "스트레인 시즌1" :
                listArr.add(new ListViewItem2("스트레인 시즌1 - 01화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/68/20150714100726065mbbzffvrqodw4.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 02화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/75/20150714100931911z5rs8fgttkjfn.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 03화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/92/20150714101142916uwpuhmp8iijs1.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/05/20150714101352250vwfblousj7wwm.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 05화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/29/20150714101658934fs4d15jmmrlfu.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/55/2015071514542220949ygqov19jfis.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 07화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/71/20150715145655358nxjv61cxhw73b.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 08화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/88/20150715145924712bfus8a3k3jrtv.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 09화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/04/20150715150124519t7o8vln7rayp4.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 10화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/19/20150715150512033ji7qbsv677hv4.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 11화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/67/20150715150706911o9i51fhp8sbku.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 12화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/45/20150716125845283ui6twywvojbgh.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 13화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/52/20150716130116870kxlaqijb3g3bn.flv"));
                break;
            case "스트레인 시즌2" :
                listArr.add(new ListViewItem2("스트레인 시즌2 - 01화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/68/2015071922181939853hihj12hqrfa.flv"));
                //listArr.add(new ListViewItem2("스트레인 시즌1 - 02화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 03화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/14/20150804141844412dy75vgsrxhhkn.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 04화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/05/20150811135038725faapg2bs6iw3d.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 05화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/08/20150813155514305wohshe45s6dxl.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 06화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/vld/_user/a/s/asd8888/90/20150820221440489g2gep6tcolvgr.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 07화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/46/201508251833179582cx56rml25aof.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 08화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/25/20150902191910148fadcrbrnzitxy.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 09화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/41/20150909070951843nysv8p8dszhye.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 10화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/28/201509160704301286hjhbfwsyv143.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 11화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/18/20150923192144707pqc48ry7r63cp.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 12화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/79/20150930173818923iswktmilix2v5.flv"));
                listArr.add(new ListViewItem2("스트레인 시즌2 - 13화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/77/20151007071724177fktflsg32ezis.flv"));
                break;
            case "스트레인 시즌3" :
                listArr.add(new ListViewItem2("스트레인 시즌3 - 01화", "http://trans-idx.cdn2.pandora.tv/apple2.pandora.tv/hd/_user/a/s/asd8888/14/20160901185509592tg2mpbwxiwspu.flv"));
                /*listArr.add(new ListViewItem2("스트레인 시즌1 - 02화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 03화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 04화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 05화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 06화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 07화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 08화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 09화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 10화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 11화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 12화", ""));
                listArr.add(new ListViewItem2("스트레인 시즌1 - 13화", ""));*/
                break;
            case "프리티 리틀 라이어스 시즌1" :
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 01화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944609.mp4?px-bps=1709479&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 02화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944608.mp4?px-bps=1706488&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 03화", "http://cmvs.mgoon.com/storage4/m2_video/2012/03/04/4944611.mp4?px-bps=1722957&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 04화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944613.mp4?px-bps=1693491&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 05화", "http://cmvs.mgoon.com/storage1/m2_video/2012/03/04/4944617.mp4?px-bps=1696848&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 06화", "http://cmvs.mgoon.com/storage1/m2_video/2012/03/04/4944620.mp4?px-bps=1691455&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 07화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944619.mp4?px-bps=1709506&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 08화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944622.mp4?px-bps=1702042&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 09화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944623.mp4?px-bps=1703274&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 10화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944625.mp4?px-bps=1692568&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 11화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944628.mp4?px-bps=1710610&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 12화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944630.mp4?px-bps=1702782&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 13화", "http://cmvs.mgoon.com/storage4/m2_video/2012/03/04/4944629.mp4?px-bps=1695069&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 14화", "http://cmvs.mgoon.com/storage2/m2_video/2012/03/04/4944632.mp4?px-bps=1695276&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 15화", "http://cmvs.mgoon.com/storage1/m2_video/2012/03/04/4944634.mp4?px-bps=1699525&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 16화", "http://cmvs.mgoon.com/storage1/m2_video/2012/03/05/4944745.mp4?px-bps=1980301&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 17화", "http://cmvs.mgoon.com/storage3/m2_video/2012/03/05/4944746.mp4?px-bps=1995834&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 18화", "http://cmvs.mgoon.com/storage1/m2_video/2012/03/05/4944748.mp4?px-bps=2009887&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 19화", "http://cmvs.mgoon.com/storage3/m2_video/2012/03/05/4944749.mp4?px-bps=1994326&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 20화", "http://cmvs.mgoon.com/storage1/m2_video/2012/03/05/4944750.mp4?px-bps=1999594&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 21화", "http://cmvs.mgoon.com/storage4/m2_video/2012/03/05/4944751.mp4?px-bps=1995148&px-bufahead=10"));
                listArr.add(new ListViewItem2("프리티 리틀 라이어스 시즌1 - 22화", "http://cmvs.mgoon.com/storage4/m2_video/2012/03/05/4944752.mp4?px-bps=2013939&px-bufahead=10"));
                break;
            case "스몰빌(슈퍼맨 비긴즈) 시즌1" :
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=Nfjn06K-AP8$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=hmI6tCD2tHw$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=pkGrTgo9Kl0$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=5nAV5XAad1E$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 05화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=cwe4kZbdCs8$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=4svIGDtGCks$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=rucRPIOwW2c$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=2TNl5F3JEXA$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=SNmkG_xpKso$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=TRafgM5iMX8$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=FDkYfwqkigw$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=mgJjClcWpX8$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=PkAcAA6SM6s$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 14화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=idVfHQfV2rk$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=c2OgH6L1ZFE$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 16화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=3Dg4yxM0FvY$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 17화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=4WRFzFaNyw8$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 18화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=pexr5O-_gUE$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 19화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=KjaDqQ8Nouk$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 20화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=t44MoAVy46Q$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌1 - 21화 완결", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=n48pQbysq-I$"));
                break;
            case "스몰빌(슈퍼맨 비긴즈) 시즌2" :
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=EKWTd3TBTNk$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=23lzfG6uiaE$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=dnQ5FSyViGI$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=nX0FkMWOvEQ$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 05화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=z_21sME2zLM$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=e-HIqEhGQNo$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=wgckD51Ezis$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=bjR9ylk1uIw$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=r7MQJwX6Dxc$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=cQjOeRwLQs8$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=OULD3zZW9nU$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=IeYUSZ3tiRk$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=_dxzTHCW9iQ$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 14화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=G-rA-Ed5Yzo$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=bUrkPs4FEoI$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 16화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=TPFUcuchbpY$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 17화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vfnwLvOWNxw$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 18화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=-YItXd6SloY$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 19화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=i1gTKmdG4Gs$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 20화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ne6JlKssF1c$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 21화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=fA0LeatqGjM$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 22화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=E-6Fyq9CQIg$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌2 - 23화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ihVfFJag9Bw$"));
                break;
            case "스몰빌(슈퍼맨 비긴즈) 시즌3" :
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=Che8AYpv6oc$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=oGTLLKPAhxE$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=pQonkyLHUaw$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ZDs_Rot5S4o$"));
                //listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 05화", ""));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=PCKsoIT0vrc$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=A7h2EM3DzCg$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=L8ofXPcZoq8$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=-5ykzUxUUMQ$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=5tM3ldWu2ak$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=56INApvi7KA$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=fr3ffW4b0uw$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=lqlIskdJ7w4$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 14화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=-OYujbRz3Z0$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=wANM2gvwNFs$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 16화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=jJ-nywhNNKo$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 17화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=8gBVMFq7FJ4$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 18화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=QaeCXQ7Tfvo$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 19화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=lRRHRAM84Ho$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 20화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=TgwsHOY3eMA$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 21화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=x69plYZWhTQ$"));
                listArr.add(new ListViewItem2("스몰빌(슈퍼맨 비긴즈) 시즌3 - 22화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=r43SgsfyiLQ$"));
                break;
            case "리벤지 시즌1" :
                listArr.add(new ListViewItem2("리벤지 시즌1 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=SvcBeVNbJQQ$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=-yIfHb-1bME$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=p0lTAmy2Sao$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=U1ZmgjYjMIA$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 05화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=0glgUP1OQ9M$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=J5DrB3sJrA8$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=r9jMnNQJ9Zc$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=mPs9n6eoemE$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=nvQsB-QWn14$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=OQwJO8kxHJk$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=hk2Y46sGEsQ$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=2TL0Zr5GWh4$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ugMhqJuzeT4$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 14화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ugMhqJuzeT4$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=uIMXiXBdIFY$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 16화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=r7THCoLi2dc$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 17화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=77yfaIMunxA$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 18화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=5lzHPbcQ0yg$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 19화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=p273MvmEU5I$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 20화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=SN0B6LpOToA$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 21화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=MpwhX5yupx0$"));
                listArr.add(new ListViewItem2("리벤지 시즌1 - 22화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=raUrLrYO0zU$"));
                break;
            case "리벤지 시즌2" :
                listArr.add(new ListViewItem2("리벤지 시즌2 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vf063R9mnSARRDDIDZAD9n9"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v064acWHicgEHggigcvpW2d"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v4803r3oDywoPDDnD3PNoNZ"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ve76ePS5E7B6TppwpPTZPZB"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 05화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vfe75bVuAVEVN22g2BfNVrQ"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v2bf3PLEgEkmVBBLB1Mj8jr"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v3069nv3Rq3EDvvOvqXOMR4"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v1fd4yz6iyiyjNNiN6kk22I"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v49ecvedodHRHTTeTRldBB5"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vbb88JI83ZKJJLLGL8KJL34"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v01af9609000RMMmM970MDj"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v77110Im9erLmHHxH6LeE4r"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vaf16pzTzDlz33373TO3G9p"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 14화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v3c2ds8baUEsahhEhaUHvHb"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vf6e3iIiJAaiawwGwzaJJJT"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 16화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vab3735PPRAPG55u5GAu5oP"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 17화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v5c4ecAcXYWYWXX2XnA2Y2n"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 18화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ve0a5v43rkZOlAAmAOzz993"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 19화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=e_LxCcNXBBE$"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 20화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vce352xF6FlT2PPvPs3CPh6"));
                listArr.add(new ListViewItem2("리벤지 시즌2 - 21,22화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=HLuVDWBO5Rw$"));
                break;
            case "리벤지 시즌3" :
                listArr.add(new ListViewItem2("리벤지 시즌3 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=N5gONFQBQbM$"));
                //listArr.add(new ListViewItem2("리벤지 시즌3 - 02화", ""));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 03화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDJ6zJpqzj4LJhZELjSRYNzIzWGWAdMEgt2aZnTxXmhXgw7CQFPNodzYGg1KrFG339t2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=Bz6sg4U9SCA$"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 05화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvDx7IipjrxOguJhZELjSRYNw0FrBUuCe9GWnfcH6xDIRUgw7CQFPNodxA3wDtgXsjFNt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=fF_bz82q3y8$"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ve7FENnMHDE$"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=1FsS_IuGV2A$"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v820eKnQ6ZnQQ44K8Q4Zx1l"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v9b46D3xck9Dc99xkZkOAZD"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v7acb5gn6tStYyynGSnm4eS"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vf3dfjFDDDnS5llASt5Iqsn"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vd9e9jc6P6D6qDDQQ0PdMMP"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 14화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v6607bFg3u1pZttb3SuPTSu"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vb7eckRARLgLh88nwnJgjha"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 16화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vf912KNe3SLSZZZSEZ44Lxt"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 17화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v0586ouoSnjj522j0DS3du2"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 18화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v21e0yIZAtZt0PPi9v69PT6"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 19화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v755aq4o9oNQJJJftqfJJtG"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 20화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvIa9s3isY47vjJhZELjSRYNzTmTzisrhbPdGVl1B76065ygw7CQFPNodwPDj8Wnokrqdt2RaEaa4Gr&type=pseudo"));
                listArr.add(new ListViewItem2("리벤지 시즌3 - 21화", "http://mgapi.wecandeo.com/video?k=BOKNS9AQWrHs8cn1KBubvIa9s3isY47vjJhZELjSRYNzIjVwEaKb8GUdxx7uP2Bqlgw7CQFPNodyip57fCnbSMTtt2RaEaa4Gr&type=pseudo"));
                break;
            case "리벤지 시즌4" :
                listArr.add(new ListViewItem2("리벤지 시즌4 - 01화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v1226o9ku8m9IemIIoeIm1Q"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 02화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v396cpKpvy5yKv6Aa9A5paL"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 03화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v2ce08vX4MITLqdyXTM8vys"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 04화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v27ba5mT505TvgXPuUHTmS5"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 05화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v7826mTN8mSm5gLSmS5mTSN"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 06화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v29a0UrrYUKBsKEX6grsEsf"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 07화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v5460ctwojwjcntLoyzzoxl"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 08화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v83d62PyqBTMK91TqQQ9QKW"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 09화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v7aefhcdzhAHdD0cLggDdcW"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 10화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=ve82e9X9TPr918gXUrmrrQL"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 11화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vfc38VQu4u4u7517BjJBHk3"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 12화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v4d74RqfGcxRkrGBBAqcBBG"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 13화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v9f01GbmDmmG0f9DDibH22b"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 14화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vf4b1ZrkO2OrZ9S1cHjSOqZ"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 15화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=vd809C4ZFCZC22n2CHB151B"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 16화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v849eOAq5VucOuBusvB5sAs"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 17화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=v4a41jPPCiCji7sBsVnoOQV"));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 18화", "http://videofarm.daum.net/controller/video/viewer/Video.html?play_loc=tvpot&jsCallback=true&vid=va16ds7BiVMiTuTHK9sK9MT"));
                /*listArr.add(new ListViewItem2("리벤지 시즌4 - 19화", ""));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 20화", ""));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 21화", ""));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 22화", ""));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 23화", ""));
                listArr.add(new ListViewItem2("리벤지 시즌4 - 24화", ""));*/
                break;



            /*case "스콜피온 시즌1" :
                listArr.add(new ListViewItem2("콜로니 시즌1 - 01화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 02화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 03화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 04화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 05화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 06화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 07화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 08화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 09화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 10화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 11화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 12화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 13화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 14화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 15화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 16화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 17화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 18화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 19화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 20화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 21화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 22화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 23화", ""));
                listArr.add(new ListViewItem2("콜로니 시즌1 - 24화", ""));
                break;*/
        }

        return listArr;
    }
}
